MONGO_URI=mongodb+srv://Bilal:bilal123@cluster0.e6btj.mongodb.net/rentalhub?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1122
CLOUD_NAME=dj88uq1kv
CLOUD_API_KEY=656671941481293
CLOUD_API_SECRET=PieEYcXtLRMlNFYbw6mXaUQmbTc
